<!DOCTYPE html>
<html>
<head>
<title>Assignment 2: Business Website</title>

<meta name = 'viewport' content="width=device-width, initial-scale=1">

<style type="text/css">

@media screen and (max-width: 480px) {
  .box {width:100%;height:auto; background-color: #BEF871;
          margin: 10px; padding: 5px; box-sizing: border-box;}
}
	
    * {
  box-sizing: border-box;
}
    .container{ width:100%; height: auto; background-color:#7A6C42;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-flow:wrap;}
    
    .box {width:30%; height:auto; background-color: #BEF871;
          margin: 10px; padding: 5px; box-sizing: border-box;}
          
          
          h1{text-align:center; color:#16BB15; font-family: Courier New, monospace}
    
    
    li,a,.content{font-family: Courier New, monospace;color:#115710}
    
    .nav{text-align: center}
    
    .nav_links{list-style: none}
    
    .nav_links li{display: inline-block; padding: 0px 40px; }
    
    .nav_links li a:hover{ color:#FFFFFF}
    
		.footer {background-color: #8D8D8D; color: #B6D69A;
		         position: fixed;
		         left: 0;
		         bottom: 0;
		         width: 100%;}
          
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

    
</style>


</head>
<body>

<body style = background-color:#E8DFB1>

<h1>
	Eco-Landscaping
</h1>

<div class = "nav">
    	<ul class="nav_links">
        	<li><a href="https://eddy012.github.io/HW2CONTACT/CS20BWCONT.html" target="_blank">Contact</a></li>
            <li><a href="https://eddy012.github.io/HW2SERVICES/CS20BWSERV.html" target="_blank">Services</a></li>
        
        </ul>
</div>

<div class="row">
  <div class="column">
    <img src= "https://media.istockphoto.com/photos/young-man-mowing-the-lawn-outside-the-house-picture-id1270294124?b=1&k=20&m=1270294124&s=170667a&w=0&h=ZNYhIHjtEd6jABsV-XL1aIPeWR5t-YDWgNgi70AFuMw=" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media.istockphoto.com/photos/overhead-shot-of-woman-digging-in-a-vegetable-garden-picture-id157505043?b=1&k=20&m=157505043&s=170667a&w=0&h=Mu-54yHelakQWVklbe0CUlOnjrc0dx9f6Kd_icTwX2M=" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media.istockphoto.com/photos/man-clearing-or-removing-snow-with-a-snowblower-picture-id1222260612?b=1&k=20&m=1222260612&s=170667a&w=0&h=Oe0e22xEhVMys8lWW-nvlOlF70GN5vj72ZaXLWNdkdA=" style="width:100%">
  </div>
</div>


<div class = "container">

	<div class = "box">
    	<div class = "content">
        	<strong>Lawn Service</strong></br></br>
            Our lawn services include: </br>
            <ol><li>Mowing</li><li>Border Edging</li><li>Watering</li></ol>
        </div>
    </div>
    <div class = "box">
    	<div class = "content">
    		<strong>Gardening</strong></br></br>
            Our gardening services include: </br>
            <ol><li>Planting</li><li>Various Maintnence</li><li>Fertilizing</li></ol>
            
            

            
        </div>
     </div>
    <div class = "box">
    	<div class = "content">
        	<strong>Winter Servie</strong></br></br>
            Our winter services include: </br>
            <ol><li>Shoveling</li><li>Ice Removal</li><li>Snow Relocation</li></ol>
        
        
    	</div>
    </div>

</div>


<div class="footer">
  123 Garden Ave, Springfield MA, 01021
</div>

</body>


</html>